
[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-uproot.*]
ignore_missing_imports = True

[mypy-awkward.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-xgboost.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-ROOT.*]
ignore_missing_imports = True

[flake8]
extend-ignore = E203
exclude = .git,__pycache__
max-complexity = 10